# IdentityServer4Demo_SecureDB

./: README.md
ConfArchWeb/: ConfArchWeb.csproj  Startup.cs
ConfArchWeb/Controllers/: ConferenceController.cs  ProposalController.cs
ConfArchWeb/Views/Proposal/: Index.cshtml
IdentityServerHost/: Config.cs  IdentityServerHost.csproj  Startup.cs  appsettings.json
IdentityServerHost/Controllers/: AccountController.cs
IdentityServerHost/Data/: User.cs  UserDbContext.cs  UserExternalProvider.cs  UserRepository.cs
IdentityServerHost/Data/Migrations/IdentityServer/ConfigurationDb/: 20170801184810_initialConfiguration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerHost/Data/Migrations/userdb/: 20170801211659_userdb.Designer.cs  20170801211659_userdb.cs  20170801222050_externalProviders.Designer.cs  20170801222050_externalProviders.cs  UserDbContextModelSnapshot.cs
IdentityServerHost/Migrations/IdentityServer/ConfigurationDb/: 20170801184810_initialConfiguration.cs
IdentityServerHost/Migrations/IdentityServer/PersistedGrantDb/: 20170801184757_InitialPersistedGrant.Designer.cs  20170801184757_InitialPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerHost/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserStore.cs
